#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:dbd36d429a2fb1c3bea8a83353645b94a143e2e1561be8927c534789031b0abffe4ef33d93c94047a9f5ae198ff4dec42d60f90ddd87ce2f79c606716c44f8d8
     ${user_name}:${user_password}
  expire: False

users:
  - name: devuser
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ${ssh_key}
    shell: /bin/bash
    groups: sudo

fqdn: "${fqdn}"

hostname: "${hostname}"

package_upgrade: true
packages:
      - openssh-server

runcmd:
      - [systemctl, enable, ssh]
      - [systemctl, start, ssh]