#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:dbd36d429a2fb1c3bea8a83353645b94a143e2e1561be8927c534789031b0abffe4ef33d93c94047a9f5ae198ff4dec42d60f90ddd87ce2f79c606716c44f8d8
     devuser:devuser
  expire: False

users:
  - name: devuser
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+Y9eroHv3zjSTCJ3AjwkjaQcVoPeJtbzENjqeB58vR0ADdw9uvwhp5tHi2uRCJD4s7im90S+uAO+1jq/Ll+AW103abL6lsCSNwDSVPUtov8Q8+L1u1AunH/qMMFO4We78lhKGy3JtTZ2tr23NW4Jl25NWcVaz5bpqROq8NzJCBhC5vJHppGlziHWCKnmLdPgaPeHeWWhgmaSoB0jGtA908ePRxoChV2BamTiV19daUwSxDK6WYMmRg6TnQ/8VT0yb9Kerk9Fn4Z5KM92or+iPFGJHKyG6DgIgRMqPpUOEs9Kr+/Lf2PV90cRKSCiB9e4r40PuxQELxy2ppNHWKDZs7Pe/thzE0LIR9LQHaJCpmUKMhWSL4G8Fjlmc13FJfvbvEGjxEA8pZNtCw0EgapdgSpWhwilsaN0+GuUGWObWlpEiJTOVDEuNyufMD3uhAomkDr62c5QSmaEORT+a1DdB4QvkVbvzGPy/wNqTA9lfzYcsKEYNEhrpYMmAcfdphm8= fabio@home
    shell: /bin/bash
    groups: sudo

fqdn: "${fqdn}"

hostname: "${hostname}"

package_upgrade: true
packages:
      - openssh-server

runcmd:
      - [systemctl, enable, ssh]
      - [systemctl, start, ssh]